<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Options - John Terjify</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="options.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <img src="icon128.png" alt="" class="center-block">
  <h1>John Terjify options</h1>
  <div class="form-group">
    <label for="name">Name to Replace</label>
    <input type="text" id="name" class="form-control">
  </div>

  <div class="form-group">
    <label for="name">Regex pattern used to replace words</label>
    <input type="text" id="regex" class="form-control">
    <p class="help-block">For nerds only. This string is passed into a regular expression like this: "/ **your string here** /ig"</p>
  </div>

  <br/>
  <button id="saveBtn" class="btn btn-primary">Save</button>
  <button id="eraseBtn" class="btn btn-primary">Restore defaults</button>
</div>
</body>
</html>
